<aside class="main-sidebar hidden-print">
    <section class="sidebar">
        <div class="user-panel">
            <div class="pull-left image"><img class="img-circle" [src]="profilePic" alt="User Image"></div>
            <div class="pull-left info">
                <p>{{UserName}}</p>
                <!--<a href="CUG_Wallet.html" class="cug-wallet">-->

                <a [routerLink]=" ['rewards'] ">CUG Balance : {{WalletBalance}} &#x20B9;</a>
                <!--</a>-->
            </div>
        </div>
        <!-- Sidebar Menu-->
        <ul class="sidebar-menu">
            <li class="treeview"><a [routerLink]=" ['makepayments'] "><i class="fa fa-dashboard"></i><span>Make Payments</span></a></li>
            <li class="treeview"><a [routerLink]=" ['requestpayments'] "><i class="fa fa-laptop"></i><span>Request Payments</span></a></li>
            <li><a [routerLink]="['transactionhistory']"><i class="fa fa-pie-chart"></i><span>Transaction History</span></a></li>
            <li class="treeview"><a [routerLink]="['referafriend']"><i class="fa fa-edit"></i><span>Refer a Friend</span></a>
            </li>
            <li class="treeview visible-xs"><a href="View_Beneficiary.html"><i class="fa fa-users" aria-hidden="true"></i><span>View Beneficiary</span></a>
            </li>
            <li class="treeview visible-xs"><a [routerLink]=" ['addbeneficiary'] "><i class="fa fa-user-plus" aria-hidden="true"></i><span>Add Beneficiary</span></a>
            </li>
            <li class="treeview"><a [routerLink]="['queries']"><i class="fa fa-question-circle" aria-hidden="true"></i><span>Queries</span></a>
            </li>
            <li class="treeview"><a [routerLink]="['generateinvoice']"><i class="fa fa-file-text"></i><span>Generate Invoice</span></a>
            </li>
            <li class="treeview"><a [routerLink]="['rentreceipts']"><i class="fa fa-share"></i><span>Rent Reciepts</span></a>
            </li>
        </ul>
    </section>
</aside>