<div *ngIf="UserStatus==1" class="row" style="text-align:center">
    You have not verified your pancard document. Please upload it here <a [routerLink]="['/profile']" class="btn btn-danger">Upload KYC </a>
</div>
<div>
    <!-- Your Content goes Here -->

    <div class="form-group">
        <div>
            <label class="pull-left"><h3 style="line-height: 0.1;padding-right: 20px;"><span class="orange"><b>Request Loan</b></span></h3></label><br><br>
        </div>
    </div>
    <div style="padding:2%;background:rgba(255,255,255,0.9)">
        <div class="row">
            <div class="col-md-12">
                <section>
                    <input class="effect-2" type="text" placeholder="Description">
                    <span class="focus-border"></span>
                </section>
            </div>
        </div>

        <div class="text-center well well-sm">
            <span class="orange">Referal code : <b>{{ReferalCode}}</b> </span>
        </div>

        <div class="row text-center">
            <!--<div class="social">
                <a href="#" class="link Mail" target="_parent" data-toggle="modal" data-target="#Mail"><span class="fa fa-envelope-o"></span></a>
                <a href="#" class="link facebook" target="_parent"><span class="fa fa-facebook-square"></span></a>
                <a href="#" class="link twitter" target="_parent"><span class="fa fa-twitter"></span></a>
                <a href="#" class="link google-plus" target="_parent"><span class="fa fa-google-plus-square"></span></a>
                <a href="#" class="link Linkedin" target="_parent"><span class="fa fa-linkedin-square"></span></a>
            </div>-->
            <!--<a href="#" class="link Mail" target="_parent" data-toggle="modal" data-target="#Mail" style="padding: 7px 25px;background: #e94132;color: #fff;"><span class="fa fa-envelope"> Mail</span></a>-->
             <span class="share-options">
            <share-container 
            [expandable]="false"
            [textEnabled]="true"
            addedText=""
            [properties]= "{title:'Flexypay Referal Code', description:'Use referal code to get discount', img:' an image', via:'Flexypay', hashtags:'Get Discount'}"
            [platforms]="['twitter','facebook','googlePlus','linkedin']"> </share-container>
             </span>
        </div>

        <!-- Modal starts-->
        <div id="Mail" class="modal fade" role="dialog">
            <div class="modal-dialog">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Refer & Earn</h4>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-md-6">
                                <section>
                                    <input class="effect-2" type="text" placeholder="Email ID">
                                    <span class="focus-border"></span>
                                </section>
                            </div>
                            <div class="col-md-5">
                                <section>
                                    <input class="effect-2" type="text" placeholder="Phone Number">
                                    <span class="focus-border"></span>
                                </section>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Send</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal ends-->
    </div>
</div>