.pad0 {
    padding: 0;
}

.none {
    padding: 0;
    margin: 0
}

.bdr7 {
    border-right: 7px solid #4e4e4e
}


/* make sidebar nav vertical */

@media (min-width: 768px) {
    .sidebar-nav .navbar .navbar-collapse {
        max-height: none;
        width: 100%;
        display: block;
        padding: 0;
    }
    .navbar-default {
        border: 0
    }
    .sidebar-nav .navbar ul {
        float: none;
        display: block;
    }
    .sidebar-nav .navbar li {
        float: none;
        display: block;
        padding: 0px;
    }
}


/* Shutter Out Horizontal */

.hvr-shutter-out-horizontal {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px transparent;
    position: relative;
    -webkit-transition-property: color;
    transition-property: color;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
}

.hvr-shutter-out-horizontal:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: #3d3432;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transform-origin: 50%;
    transform-origin: 50%;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}

.hvr-shutter-out-horizontal:hover,
.hvr-shutter-out-horizontal:focus,
.hvr-shutter-out-horizontal:active {
    color: white;
}

.hvr-shutter-out-horizontal:hover:before,
.hvr-shutter-out-horizontal:focus:before,
.hvr-shutter-out-horizontal:active:before {
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
}

@media (max-width: 1200px) {
    .navbar-left,
    .navbar-right {
        float: none !important;
    }
    .navbar-toggle {
        display: block;
    }
    .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
    }
    .navbar-fixed-top {
        top: 0;
        border-width: 0 0 1px;
    }
    .navbar-collapse.collapse {
        display: none!important;
    }
    .navbar-nav {
        float: none!important;
        margin-top: 7.5px;
    }
    .navbar-nav>li {
        float: none;
    }
    .navbar-nav>li>a {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .collapse.in {
        display: block !important;
    }
}

.carousel-inner>.item>img,
.carousel-inner>.item>a>img {
    width: 100%;
    margin: auto;
    background-position: center;
    background-size: 50%
}

hr {
    border: 1px solid #ccc
}


/* Ripple Out */

@-webkit-keyframes hvr-ripple-out {
    100% {
        top: -12px;
        right: -12px;
        bottom: -12px;
        left: -12px;
        opacity: 0;
    }
}

@keyframes hvr-ripple-out {
    100% {
        top: -12px;
        right: -12px;
        bottom: -12px;
        left: -12px;
        opacity: 0;
    }
}

.hvr-ripple-out {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px transparent;
    position: relative;
}

.hvr-ripple-out:before {
    content: '';
    position: absolute;
    border: #27363d solid 6px;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
}

.hvr-ripple-out:hover:before,
.hvr-ripple-out:focus:before,
.hvr-ripple-out:active:before {
    -webkit-animation-name: hvr-ripple-out;
    animation-name: hvr-ripple-out;
}

a.click-btn {
    background: #27363d;
    color: #fff;
    padding: 10px 30px;
    text-decoration: none;
}

.req-pay-panel {
    border-left: 7px solid #273737;
    padding: 4%;
    text-align: center;
    margin: 40px 0;
}

.navbar,
.navbar-default {
    border: 0;
    min-height: none;
}

@media (max-width:1199px) {
    .req-pay-panel {
        height: 100%;
        width: 100%;
        padding: 0 10%;
    }
    .divider {
        border-bottom: 1px solid #ccc;
        margin: 25px
    }
    header {
        text-align: center;
    }
    .mob-btn {
        text-align: center;
        padding: 20px !important;
        margin-top: 1px;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 120%;
        width: 100%;
    }
    .req-pay-panel {
        border: 0;
    }
}

.content-wrapper span {
    font-weight: 300;
}

.darkcolor {
    color: #413a3a;
    font-weight: bold;
    display: inline-block;
    padding: 12px 0;
    font-size: 120%;
}

.orange {
    color: #e16029;
    font-weight: 400;
    display: block;
}

.logo-brand {
    float: none !important;
    text-align: center;
    height: 50px;
    padding: 15px;
    font-size: 18px;
}


/* Icon 2 */

#nav-icon2 {
    width: 45px;
    height: auto;
    position: relative;
    margin: 20px;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .5s ease-in-out;
    -moz-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
    cursor: pointer;
}

#nav-icon2 {
    background: transparent;
    border: 0;
    padding: 15px;
}

#nav-icon2 span {
    display: block;
    position: absolute;
    height: 6px;
    width: 50%;
    background: #d3531a;
    opacity: 1;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .25s ease-in-out;
    -moz-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
}

#nav-icon2 span:nth-child(even) {
    left: 50%;
    border-radius: 0 9px 9px 0;
}

#nav-icon2 span:nth-child(odd) {
    left: 0px;
    border-radius: 9px 0 0 9px;
}

#nav-icon2 span:nth-child(1),
#nav-icon2 span:nth-child(2) {
    top: 0px;
}

#nav-icon2 span:nth-child(3),
#nav-icon2 span:nth-child(4) {
    top: 12px;
}

#nav-icon2 span:nth-child(5),
#nav-icon2 span:nth-child(6) {
    top: 24px;
}

#nav-icon2.open span:nth-child(1),
#nav-icon2.open span:nth-child(6) {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
}

#nav-icon2.open span:nth-child(2),
#nav-icon2.open span:nth-child(5) {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

#nav-icon2.open span:nth-child(1) {
    left: 5px;
    top: 7px;
}

#nav-icon2.open span:nth-child(2) {
    left: calc(50% - 5px);
    top: 7px;
}

#nav-icon2.open span:nth-child(3) {
    left: -50%;
    opacity: 0;
}

#nav-icon2.open span:nth-child(4) {
    left: 100%;
    opacity: 0;
}

#nav-icon2.open span:nth-child(5) {
    left: 5px;
    top: 20px;
}

#nav-icon2.open span:nth-child(6) {
    left: calc(50% - 5px);
    top: 20px;
}

.carousel-caption h3 {
    background: rgba(0, 0, 0, .6);
    color: #fff;
    padding: 5%;
    font-size: 34px;
    font-weight: bold;
    margin-bottom: 30px;
}

.carousel-indicators li {
    background-color: #fff;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    border: 0;
    margin-bottom: 20px;
}

.carousel-indicators li.active {
    background-color: #de6d0c;
    height: 17px;
    width: 17px;
    border-radius: 50%;
    border: 0;
    margin-bottom: 20px;
}

light {
    font-weight: 100;
    display: inline-block
}

footer {
    background-color: #e7e7e7;
    text-align: left;
    padding: 20px;
}

@media (max-width:767px) {
    footer {
        border-top: 2px solid #27363d;
    }
    header {
        background: #fff
    }
    .my-navbar {
        min-height: auto !important;
        height: auto;
    }
    .bdr7 {
        border-bottom: 7px solid #4e4e4e;
        border-right: 0;
    }
}

.navbar-nav>li>a {
    color: #fff !important;
    padding: 10px 25px;
}

.label {
    color: #4e4e4e;
    font-size: 80%;
    font-weight: 400;
    text-align: left;
}


/* Inner HTML pages Styles Starts - Input Type Animation Styles --------------------------------------------------------------------------------------------------------*/

.col-3 {
    float: left;
    margin: 40px 3%;
    position: relative;
}


/* necessary to give position: relative to parent. */


/* Modal Popup Styles Starts --------------------------------------------------------------------------------------------------------*/

.modal-open .modal {
    overflow-x: hidden;
    overflow-y: auto;
    background: rgba(0, 0, 0, .6);
    color: #4e4e4e;
}

.modal {
    padding-top: 50px;
}

.modal-content {
    background: rgba(255, 255, 255, 0.9);
    border: 0;
    border-radius: 0 50px 0 50px;
}

.modal-content input {
    color: #4e4e4e !important;
}

.custom-close {
    cursor: pointer
}

.modal-body {
    background: #fff
}


/*Inner Pages - Popup Pages Common Styles ------------------------------------------------------------------------*/

.pop-page {
    padding: 0;
    margin: 0;
}

.pop-page section {
    padding: 0 5px
}

red {
    color: red;
    font-weight: 400;
}

.service-title {
    background: #27363d;
    color: #fff;
    font-weight: 300;
    font-size: 150%;
    padding: 5px;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    text-transform: uppercase;
}

.hr {
    background: #4e4e4e;
    height: 4px
}


/* inner pages Styles Starts --------------------------------------------------------------------------------------------------------*/


/* Underline From Center */

.hvr-underline-from-center {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px transparent;
    position: relative;
    overflow: hidden;
}

.bdr-rgt {
    border-right: 1px solid #fff;
}

.hvr-underline-from-center:before {
    content: "";
    position: absolute;
    z-index: -1;
    left: 50%;
    right: 50%;
    bottom: 0;
    background: #4e4e4e;
    height: 4px;
    -webkit-transition-property: left, right;
    transition-property: left, right;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}

.hvr-underline-from-center:hover:before,
.hvr-underline-from-center:focus:before,
.hvr-underline-from-center:active:before {
    left: 0;
    right: 0;
}

.inner-wrapper {
    padding: 12px;
    height: 550px;
}

.inner-wrapper::-webkit-scrollbar {
    width: 0;
}

.mynav li {
    padding: 0 20px
}


/* inner pages Styles Ends ----------------------------------------------------------------------------------------------------------*/

.ftr-links li {
    display: inline-block;
    list-style-type: none;
    padding: 0 20px;
    border-right: 1px solid #4e4e4e;
    margin-top: 20px;
    text-align: center
}

.ftr-links li:last-child {
    border: 0
}

.paybg {
    /*background: url('../images/laptop.jpg') no-repeat;*/
    background: red;
    background-size: cover;
    height: 100%;
    border-radius: 10px;
    background-position: right
}

.ftr-links a {
    color: #fff;
}


/*= input focus effects css
=========================== */

:focus {
    outline: none;
}

.col-3 {
    float: left;
    width: 27.33%;
    margin: 40px 3%;
    position: relative;
}


/* necessary to give position: relative to parent. */

.credit-card-div span {
    padding-top: 10px;
}

.credit-card-div img {
    padding-top: 30px;
}

.credit-card-div .small-font {
    font-size: 9px;
}

.credit-card-div .pad-adjust {
    padding-top: 10px;
}

.success-btn {
    width: 100%;
}


/*******************************
* Does not work properly if "in" is added after "collapse".
* Get free snippets on bootpen.com
*******************************/

.panel-group .panel {
    border-radius: 30px;
    box-shadow: none;
}

.panel-default>.panel-heading {
    padding: 0;
    color: #212121;
    background: #fff;
}

.panel-title {
    font-size: 14px;
    text-transform: uppercase;
}

.panel-title span {
    padding-right: 2%;
    text-transform: capitalize;
}

.panel-title>a {
    display: block;
    padding: 15px;
    text-decoration: none;
    font-weight: 400;
    border-right: 6px solid #6b36f4;
}

.more-less {
    float: right;
    color: #212121;
}

.panel-default>.panel-heading+.panel-collapse>.panel-body {
    border: 0 !important;
    padding: 30px;
    padding-top: 10px;
}


/* ----- v CAN BE DELETED v ----- */

@media only screen and (max-width: 800px) {
    /* Force table to not be like tables anymore */
    #no-more-tables table,
    #no-more-tables thead,
    #no-more-tables tbody,
    #no-more-tables th,
    #no-more-tables td,
    #no-more-tables tr {
        display: block;
    }
    /* Hide table headers (but not display: none;, for accessibility) */
    #no-more-tables thead tr {
        position: absolute;
        top: -9999px;
        left: -9999px;
    }
    #no-more-tables tr {
        border: 1px solid #ccc;
    }
    #no-more-tables td {
        /* Behave  like a "row" */
        border: none;
        border-bottom: 1px solid #eee;
        position: relative;
        padding-left: 50%;
        white-space: normal;
        text-align: left;
    }
    #no-more-tables td:before {
        /* Now like a table header */
        position: absolute;
        /* Top/left values mimic padding */
        top: 6px;
        left: 6px;
        width: 45%;
        padding-right: 10px;
        white-space: nowrap;
        text-align: left;
        font-weight: bold;
    }
    /*
  Label the data
  */
    #no-more-tables td:before {
        content: attr(data-title);
    }
}

th {
    text-align: center !important
}

.btn {
    padding: 2px 20px;
    border-radius: 0;
    border: 0
}

.fa-times-circle {
    padding-right: 20px;
    padding-top: 10px;
}

.bdr-rgt {
    border-right: 1px dashed #ccc
}

#radioBtn .notActive {
    color: #3276b1;
    background-color: #fff;
}

.ben {
    float: left;
    background-color: transparent;
    background-image: none;
    padding: 15px;
    position: relative;
    max-height: 50px;
    color: #fff
}

.ben:hover {
    color: #fff
}

.main-header .top-nav>li:hover {
    background: #6b36f4;
    transition: all 0.5s ease;
}

.badge {
    color: #fff!important;
    background: transparent !important;
    text-transform: uppercase;
}

#msform {
    margin: 50px auto;
    text-align: center;
    position: relative;
    z-index: 99999999
}

#msform fieldset {
    padding: 5%;
    background: #FFF;
    border: 0 none;
    border-radius: 0px;
    box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
    box-sizing: border-box;
    width: 80%;
    margin: 0 50px;
    position: absolute
}

#msform fieldset:not(:first-of-type) {
    display: none
}

#msform .action-button {
    background: #271d1b;
    font-weight: normal;
    color: #fff;
    border: 0 none;
    border-radius: 1px;
    cursor: pointer;
    padding: 10px
}

#msform .action-button:hover,
#msform .action-button:focus {
    box-shadow: 0 0 0 2px white, 0 0 0 3px #27AE60
}

.fs-title {
    font-size: 18px;
    text-transform: uppercase;
    color: #fff;
    background: #469130;
    padding: 20px;
    margin-bottom: 30px
}

.fs-title1 {
    font-size: 14px;
    text-transform: uppercase;
    color: #f2f2f2;
    padding: 10px
}

.fs-subtitle {
    font-weight: normal;
    font-size: 14px;
    color: #fff;
    text-align: center;
    display: block;
    text-transform: none;
    padding-top: 10px
}

#progressbar {
    margin-bottom: 30px;
    overflow: hidden;
    counter-reset: step
}

#progressbar li {
    list-style-type: none;
    font-size: 13px;
    width: 50%;
    font-weight: 700;
    float: left;
    position: relative
}

#progressbar li:before {
    content: counter(step);
    counter-increment: step;
    font-weight: bold;
    width: 20px;
    line-height: 20px;
    display: block;
    font-size: 12px;
    color: #333;
    background: white;
    border-radius: 2px;
    margin: 0 auto 5px auto
}

#progressbar li:after {
    content: '';
    width: 100%;
    height: 2px;
    background: #4e4e4e;
    position: absolute;
    left: -50%;
    top: 9px;
    z-index: -1
}

#progressbar li:first-child:after {
    content: none
}

#progressbar li.active:before,
#progressbar li.active:after {
    background: #27AE60;
    color: white
}

::-webkit-input-placeholder {
    color: #4e4e4e;
    font-size: 100%
}

:-ms-input-placeholder {
    color: #4e4e4e
}

::-moz-placeholder {
    color: #4e4e4e;
    opacity: 1
}

:-moz-placeholder {
    color: #4e4e4e;
    opacity: 1
}

.BG {
    /*background: url('../images/BG1.jpg') no-repeat;*/
    background: red;
    width: 100%;
    height: 100%;
    background-size: cover;
    height: 780px
}

extrabold {
    font-weight: 900
}

.action-button {
    margin: 10px 0
}

.ftr-links li {
    display: inline-block;
    list-style-type: none;
    padding: 0 20px;
    border-right: 1px solid #4e4e4e;
    margin-top: 20px;
    text-align: center
}

.ftr-links li:last-child {
    border: 0
}

.logo {
    padding: 10px;
    width: 200px
}

.navbar-custom {
    padding: 20px 0;
    border: 0
}

.navbar-custom i {
    font-size: 20px
}

.navbar-custom li {
    display: inline-block;
    list-style-type: none;
    padding: 5px 30px;
    float: left;
    border-right: 1px solid #4e4e4e;
    margin-top: 20px;
    text-align: center;
    font-size: 16px
}

.navbar-custom li:last-child {
    border: 0
}

.resp {
    float: right
}

:focus {
    outline: none
}

input[type="text"],
input[type="password"],
input[type="textarea"] {
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
    background: transparent;
    width: 100%;
    color: #4e4e4e;
    box-sizing: border-box;
    letter-spacing: 1px;
}

.effect-2 {
    border: 0;
    padding: 7px 0;
    border-bottom: 1px solid #ccc;
    margin: 10px 0
}

.effect-2~.focus-border {
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 2px;
    background-color: #af8c6e;
    transition: 0.4s;
    margin: 10px 0
}

.effect-2:focus~.focus-border {
    width: 100%;
    transition: 0.4s;
    left: 15px;
    margin: 10px 0
}

@media (max-width:996px) {
    .logo {
        padding: 0px;
        margin: -15px;
        width: 150px
    }
    .navbar-custom {
        padding: 0;
        border: 0
    }
    .navbar-custom li {
        width: 100%;
        border: 0;
        border-bottom: 1px solid #e3e3e3;
        font-weight: 700;
        text-transform: uppercase
    }
    #msform {
        width: 100%;
        margin: 10px auto;
        text-align: center;
        position: relative;
        z-index: 99999999
    }
    #msform fieldset {
        width: 100%;
        margin: 0
    }
    .resp {
        width: 100%;
        float: none
    }
    .ftr-links li {
        width: 100%;
        border: 0;
        border-bottom: 1px solid #e3e3e3
    }
}

@media (min-width:768px) and (max-width:996px) {
    .BG {
        /*background: url('../images/BG.jpg') no-repeat;*/
        background: red;
        width: 100%;
        height: 100%;
        background-size: cover;
        height: 900px
    }
}

div.cs-select {
    display: inline-block;
    vertical-align: middle;
    position: relative;
    text-align: left;
    background: #fff;
    z-index: 100;
    width: 100%;
    max-width: 500px;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

div.cs-select:focus {
    outline: none
}

.cs-select select {
    display: none
}

.cs-select span {
    display: block;
    position: relative;
    cursor: pointer;
    padding: 10px;
    white-space: nowrap;
    overflow: hidden;
    font-size: 18px;
    font-weight: 500;
    text-overflow: ellipsis
}

.cs-select>span {
    padding-right: 3em
}

.cs-select>span::after,
.cs-select .cs-selected span::after {
    speak: none;
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

.cs-select>span::after {
    content: '\25BE';
    right: 1em
}

.cs-select .cs-selected span::after {
    content: '\2713';
    margin-left: 1em
}

.cs-select.cs-active>span::after {
    -webkit-transform: translateY(-50%) rotate(180deg);
    transform: translateY(-50%) rotate(180deg)
}

.cs-select .cs-options {
    position: absolute;
    overflow: hidden;
    width: 100%;
    background: #fff;
    visibility: hidden
}

.cs-select.cs-active .cs-options {
    visibility: visible
}

.cs-select ul {
    list-style: none;
    margin: 0;
    padding: 0;
    width: 100%
}

.cs-select ul span {
    padding: 10px;
    font-weight: 500;
    font-size: 16px;
}

.cs-select ul li.cs-focus span {
    background-color: #ddd
}

.cs-select li.cs-optgroup ul {
    padding-left: 1em
}

.cs-select li.cs-optgroup>span {
    cursor: default
}

@font-face {
    font-family: 'icomoon';
    /*src: url('../fonts/icomoon/icomoon.eot?-rdnm34');*/
    /*src: url('../fonts/icomoon/icomoon.eot?#iefix-rdnm34') format('embedded-opentype'), url('../fonts/icomoon/icomoon.woff?-rdnm34') format('woff'), url('../fonts/icomoon/icomoon.ttf?-rdnm34') format('truetype'), url('../fonts/icomoon/icomoon.svg?-rdnm34#icomoon') format('svg');*/
    font-weight: normal;
    font-style: normal
}

div.cs-skin-elastic {
    background: transparent;
    font-weight: 700;
    color: #5b8583
}

@media screen and (max-width: 30em) {
    div.cs-skin-elastic {
        font-size: 15px
    }
}

.cs-skin-elastic>span {
    background-color: #e2e2e2;
    z-index: 100
}

.cs-skin-elastic>span::after {
    font-family: 'icomoon';
    content: '\e005';
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden
}

.cs-skin-elastic .cs-options {
    overflow: visible;
    background: transparent;
    opacity: 1;
    visibility: visible;
    padding-bottom: 5px;
    pointer-events: none
}

.cs-skin-elastic.cs-active .cs-options {
    pointer-events: auto
}

.cs-skin-elastic .cs-options>ul::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    -webkit-transform: scale3d(1, 0, 1);
    transform: scale3d(1, 0, 1);
    background: #fff;
    -webkit-transform-origin: 50% 0%;
    transform-origin: 50% 0%;
    -webkit-transition: -webkit-transform 0.3s;
    transition: transform 0.3s
}

.cs-skin-elastic.cs-active .cs-options>ul::before {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
    -webkit-transition: none;
    transition: none;
    -webkit-animation: expand 0.6s ease-out;
    animation: expand 0.6s ease-out
}

.cs-skin-elastic .cs-options ul li {
    opacity: 0;
    -webkit-transform: translate3d(0, -25px, 0);
    transform: translate3d(0, -25px, 0);
    -webkit-transition: opacity 0.15s, -webkit-transform 0.15s;
    transition: opacity 0.15s, transform 0.15s
}

.cs-skin-elastic.cs-active .cs-options ul li {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    opacity: 1;
    -webkit-transition: none;
    transition: none;
    -webkit-animation: bounce 0.6s ease-out;
    animation: bounce 0.6s ease-out
}

.cs-skin-elastic .cs-options span {
    background-repeat: no-repeat;
    background-position: 1.5em 50%;
    background-size: 2em auto
}

.cs-skin-elastic .cs-options span:hover,
.cs-skin-elastic .cs-options li.cs-focus span,
.cs-skin-elastic .cs-options .cs-selected span {
    color: #1e4c4a
}

.cs-skin-elastic .cs-options .cs-selected span::after {
    content: ''
}

.cs-skin-elastic .cs-options li.flag-france span {
    /*background-image: url(../img/france.svg)*/
}

.cs-skin-elastic .cs-options li.flag-brazil span {
    /*background-image: url(../img/brazil.svg)*/
}

.cs-skin-elastic .cs-options li.flag-safrica span {
    /*background-image: url(../img/south-africa.svg)*/
}

.cs-skin-elastic .cs-options li.flag-argentina span {
    /*background-image: url(../img/argentina.svg)*/
}


/*@-webkit-keyframes "expand" {
    0% {
        -webkit-transform: scale3d(1, 0, 1);
    }
    25% {
        -webkit-transform: scale3d(1, 1.2, 1);
    }
    50% {
        -webkit-transform: scale3d(1, 0.85, 1);
    }
    75% {
        -webkit-transform: scale3d(1, 1.05, 1);
    }
    100% {
        -webkit-transform: scale3d(1, 1, 1);
    }
}

@keyframes "expand" {
    0% {
        -webkit-transform: scale3d(1, 0, 1);
        transform: scale3d(1, 0, 1);
    }
    25% {
        -webkit-transform: scale3d(1, 1.2, 1);
        transform: scale3d(1, 1.2, 1);
    }
    50% {
        -webkit-transform: scale3d(1, 0.85, 1);
        transform: scale3d(1, 0.85, 1);
    }
    75% {
        -webkit-transform: scale3d(1, 1.05, 1);
        transform: scale3d(1, 1.05, 1);
    }
    100% {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }
}

@-webkit-keyframes "bounce" {
    0% {
        -webkit-transform: translate3d(0, -25px, 0);
        opacity: 0;
    }
    25% {
        -webkit-transform: translate3d(0, 10px, 0);
    }
    50% {
        -webkit-transform: translate3d(0, -6px, 0);
    }
    75% {
        -webkit-transform: translate3d(0, 2px, 0);
    }
    100% {
        -webkit-transform: translate3d(0, 0, 0);
        opacity: 1;
    }
}

@keyframes "bounce" {
    0% {
        -webkit-transform: translate3d(0, -25px, 0);
        transform: translate3d(0, -25px, 0);
        opacity: 0;
    }
    25% {
        -webkit-transform: translate3d(0, 10px, 0);
        transform: translate3d(0, 10px, 0);
    }
    50% {
        -webkit-transform: translate3d(0, -6px, 0);
        transform: translate3d(0, -6px, 0);
    }
    75% {
        -webkit-transform: translate3d(0, 2px, 0);
        transform: translate3d(0, 2px, 0);
    }
    100% {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
        opacity: 1;
    }
}*/

h3 i {
    padding: 0 10px
}

h3.heading-inn {
    text-transform: uppercase;
    padding: 10px 0
}

.custom-button {
    width: 200px !important;
    margin: 0 auto;
}

section select {
    width: 100%;
    padding: 10px;
    border: 0;
    font-weight: bold
}

.uploadproof {
    background: #4e4e4e;
    color: #fff;
    padding: 2px 10px;
    display: block;
    font-weight: normal;
}

.social-icons .fa {
    font-size: 200% !important;
    padding: 10px 20px;
}

.social .link {
    display: inline-block;
    vertical-align: middle;
    position: relative;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    border: 2px dashed white;
    background-clip: content-box;
    padding: 10px;
    transition: .5s;
    color: #D7D0BE;
    margin-left: 15px;
    margin-right: 15px;
    font-size: 24px;
}

.social .link span {
    display: block;
    position: absolute;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.social .link:hover {
    padding: 10px;
    color: white;
    transform: rotate(360deg);
    border: 2px dashed #4e4e4e;
}

.social .link.google-plus {
    background-color: tomato;
    color: white;
}

.social .link.twitter {
    background-color: #00ACEE;
    color: white;
}

.social .link.facebook {
    background-color: #3B5998;
    color: white;
}

.social .link.Linkedin {
    background-color: #104783;
    color: white;
}

.social .link.Mail {
    background-color: #e94132;
    color: white;
}

.fa-question {
    color: #104783;
    font-size: 1200%;
    margin-right: 50px;
    animation-iteration-count: infinite;
    transition: 0.5s;
}

.fileUpload {
    position: relative;
    overflow: hidden;
    margin: 10px;
}

.fileUpload1 {
    position: absolute;
    overflow: hidden;
    margin: 10px;
    bottom: 0;
    right: 0;
}

.fileUpload input.upload {
    position: absolute;
    bottom: 0;
    right: 0;
    margin: 0;
    padding: 0;
    font-size: 20px;
    cursor: pointer;
    opacity: 0;
    filter: alpha(opacity=0);
}

.fileUpload1 input.upload {
    position: absolute;
    bottom: 0;
    right: 0;
    margin: 0;
    padding: 0;
    font-size: 20px;
    cursor: pointer;
    opacity: 0;
    filter: alpha(opacity=0);
}

.change-pwd {
    background: #e94132;
    padding: 2px;
    margin: 0 10px;
}

a p.change-pwd {
    color: #fff
}