<div>
    <!-- Your Content goes Here -->
    <div>
        <div>
            <div class="form-group">
                <div>
                    <label class="pull-left"><h3 style="line-height: 0.1;padding-right: 20px;"><span class="orange"><b>Payment for School Fee</b></span></h3></label><br><br>
                </div>
            </div>
        </div>
        <div class="row" style="padding:5%;background: #fff">
            <div class="col-lg-7 col-md-8 bdr-rgt">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="col-md-6">
                            <section style="border:1px dashed #b7b7b7">
                                <select class="cs-select cs-skin-elastic"  [(ngModel)]="selectedSchool" (change)="getBSchoolDetails()"> 
                                    <option value="">Select School</option>
                                    <option *ngFor="let school of SchoolsListData.data" [ngValue]="school.Id">{{school.SchoolName}}</option>
                                </select>
                            </section>
                        </div>
                        <div class="col-md-6">
                            <section style="border:1px dashed #b7b7b7">
                                <select class="cs-select cs-skin-elastic" [(ngModel)]="selectedPurpose">
                                     <option value="">Select Purpose</option>
                                    <option *ngFor ="let purpose of SchoolsPurposeListData.data" [ngValue]="purpose.id" >{{purpose.purpose_name}}</option>                
                                </select>
                            </section>
                        </div>
                        <div class="col-md-12" *ngIf="selectedPurpose=='6'">
                            <section>
                                <input class="effect-2" type="text" placeholder="Purpose (If User selects Others Option, Then This Text field appears)">
                                <span class="focus-border"></span>
                            </section>
                        </div>

                        <div class="col-md-6">
                            <section>
                                <input class="effect-2" type="text" placeholder="Amount" [(ngModel)] = "Amount" (keyup)="calConvenienceFeeAmount()">
                                <span class="focus-border"></span>
                            </section>
                        </div>
                        <div class="col-md-6">
                            <section>
                                <input class="effect-2" type="text" placeholder="Remarks">
                                <span class="focus-border"></span>
                            </section>
                        </div>
                    </div>

                </div>

                <div class="row">

                    <div class="col-md-6">
                        <label class="radio-inline" style="padding:20px 0">
                                        <input type="checkbox" name="optradio"> Use Wallet Amount <br><a href="#">Terms of Usage</a>
                                      </label>
                    </div>
                    <div class="col-md-6">
                        <input class="effect-2 pull-left" type="text" placeholder="Offer / Coupon Code" style="width:60%">
                        <button type="button" class="btn btn-success pull-left" style="margin-top:20px;margin-left:10px">Apply</button>
                    </div>

                </div>
                <div>

                    <h3 style="line-height: 0.1;padding-right: 20px;"><small><span class="orange"><b>Mode of Payment</b></span></small></h3>
                     <div class="row" >
                        <div>
                            <div class="col-md-6" *ngFor="let Pmethod of PaymentMethodList.data; let i= index" >
                                <section class="pay-mode">
                                    <div class="inline-group text-center">
                                        <label class="checkbox"><input type="radio" name="payment_mode" [value]="Pmethod" (click)="checkPaymethod(Pmethod)"><i></i> {{Pmethod.field_name}}</label>
                                        <small>{{Pmethod.field_value}}% Processing Fee.</small>
                                    </div>
                                </section>
                            </div>
                         </div>
                        
                    </div>
                    
                </div>

                <div *ngIf="payMethod == '6'">

                    <h3 style="line-height: 0.1;padding-right: 20px;"><small><span class="orange"><b>Payment Gateway</b></span></small></h3>
                     <div class="row" >
                        <div>
                            <div class="col-md-6" *ngFor="let Pgateway of PaymentGatewayList.data; let j= index" >
                                <section class="pay-mode">
                                    <div class="inline-group text-center">
                                        <label class="checkbox"><input type="radio" name="payment_gateway" [value]="Pgateway.field_name" [checked]="j==0?'checked':''" ><i></i> {{Pgateway.field_name}}</label>
                                        
                                    </div>
                                </section>
                            </div>
                         </div>
                        
                    </div>
                    
                </div>
                <div>
                                 <h3 style="line-height: 0.1;padding-right: 20px;"><small><span class="orange"><b>Settlement Type</b></span></small></h3>

                                  <div class="row">
                                    <div>
                                        <div class="col-md-6">
                                            <section style="background: #f2f2f2">
                                               <div class="inline-group text-center" style="padding:20px">
                                                    <label class="checkbox"><input type="radio" name="settlement_type" checked="checked" value="regular"> Regular</label>
                                                    <small>Transaction day + 2Days</small>
                                                </div>
                                            </section>
                                        </div>
                                        <div class="col-md-6">
                                        <section style="background: #f2f2f2">
                                           <div class="inline-group  text-center" style="padding:20px">
                                                <label class="checkbox"><input type="radio" name="settlement_type" value="express"><i></i> Express</label>
                                                <small>same day with in hrs</small>
                                            </div>
                                        </section>
                                        </div>
                                    </div>
                                  </div>
                            </div>


            </div>
            <div class="col-lg-5">
                <div>
                    <div class="col-md-12">
                        <h3 class="text-center">Payment Summary</h3>
                        <hr>

                        <div class="pull-left">
                            <h5>School Name</h5>
                        </div>
                        <div class="pull-right">
                            <h5 class="text-right">
                                <span class="orange">{{schoolName}}</span>
                            </h5>
                        </div>
                        <div class="clearfix"></div>

                        <div class="pull-left">
                            <h5>Student Name</h5>
                        </div>
                        <div class="pull-right">
                            <h5 class="text-right">
                                <span class="orange">{{StudentName}}</span>
                            </h5>
                        </div>
                        <div class="clearfix"></div>

                        <div class="pull-left">
                            <h5>Student Roll Number</h5>
                        </div>
                        <div class="pull-right">
                            <h5 class="text-right">
                                <span class="orange">{{RollNo}}</span>
                            </h5>
                        </div>
                        <div class="clearfix"></div>

                        <div class="pull-left">
                            <h5>Class</h5>
                        </div>
                        <div class="pull-right">
                            <h5 class="text-right">
                                <span class="orange">{{Class}}</span>
                            </h5>
                        </div>
                        <div class="clearfix"></div>

                        <div class="pull-left">
                            <h5>Section</h5>
                        </div>
                        <div class="pull-right">
                            <h5 class="text-right">
                                <span class="orange">{{section}}</span>
                            </h5>
                        </div>
                        <div class="clearfix"></div>

                        <div class="pull-left">
                            <h5>Name as per Bank</h5>
                        </div>
                        <div class="pull-right">
                            <h5 class="text-right">
                                <span class="orange">{{NameAsperBank}}</span>
                            </h5>
                        </div>
                        <div class="clearfix"></div>

                        <div class="pull-left">
                            <h5>IFSC Code</h5>
                        </div>
                        <div class="pull-right">
                            <h5 class="text-right">
                                <span class="orange">{{Ifsc}}</span>
                            </h5>
                        </div>
                        <div class="clearfix"></div>

                        <div class="pull-left">
                            <h5>Account Number</h5>
                        </div>
                        <div class="pull-right">
                            <h5 class="text-right">
                                <span class="orange">{{accountNumber}}</span>
                            </h5>
                        </div>
                        <div class="clearfix"></div>

                        <div class="pull-left">
                            <h5>Type of Payment</h5>
                        </div>
                        <div class="pull-right">
                            <h5 class="text-right">
                                <span class="orange">{{paymentMethod}}</span>
                            </h5>
                        </div>
                        <div class="clearfix"></div>

                        <div class="pull-left">
                            <h5>Amount</h5>
                        </div>
                        <div class="pull-right">
                            <h4 class="text-right">
                                <span class="orange"><b> {{Amount}} <span style="font-family:arial">&#x20B9;</span></b>
                                </span>
                            </h4>
                        </div>
                        <div class="clearfix"></div>

                        <div class="pull-left">
                            <h5>Wallet Balance</h5>
                        </div>
                        <div class="pull-right">
                            <h4 class="text-right">
                                <span class="orange"><b> 600 <span style="font-family:arial">&#x20B9;</span></b>
                                </span>
                            </h4>
                        </div>
                        <div class="clearfix"></div>

                        <div class="pull-left">
                            <h5>Convenience fee</h5>
                        </div>
                        <div class="pull-right">
                            <h4 class="text-right">
                                <span class="orange"><b> {{ConvenienceFeeAmount}} <span style="font-family:arial">&#x20B9;</span></b>
                                </span>
                            </h4>
                        </div>
                        <div class="clearfix"></div>
                        <div *ngFor="let tax of UpdatedTaxesList">
                            <div class="pull-left">
                                <span *ngIf="tax.tax_type==2">
                                    <h5>{{tax.tax_name}} ({{tax.tax_amount}} %)</h5>
                                </span>
                                 <span *ngIf="tax.tax_type==1">
                                    <h5>{{tax.tax_name}} ({{tax.tax_amount}} &#x20B9;)</h5>
                                </span>
                            </div>
                            
                            <div class="pull-right">
                                <h4 class="text-right">
                                  
                                    <span class="orange" ><b> {{(tax.tax_type==2) ? ConvenienceFeeAmount/100*tax.tax_amount : tax.tax_amount}}<span style="font-family:arial">&#x20B9;</span></b>
                                    </span><span *ngIf=true>{{calculateTotal(tax.tax_type,tax.tax_amount)}}</span>
                                </h4>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <hr>
                        <div class="pull-left">
                            <h5>Total Payable Amount</h5>
                        </div>
                        <div class="pull-right">
                            <h4 class="text-right">
                                <span class="orange"><b> <span class="big">{{TotalAmount}} <span style="font-family:arial">&#x20B9;</span></span>
                                </b>
                                </span>
                            </h4>
                        </div>
                        <div class="clearfix"></div>

                        <button type="button" class="btn btn-success btn-lg col-md-12">Pay Now</button>
                    </div>
                </div>


            </div>
        </div>
    </div>


</div>