<div *ngIf="UserStatus==1" class="row" style="text-align:center">
    You have not verified your pancard document. Please upload it here <a [routerLink]="['/profile']" class="btn btn-danger">Upload KYC </a>
</div>
<div>
    <!-- Your Content goes Here -->
    <div>
        <div class="form-group">
            <div>
                <label class="pull-left"><h3 style="line-height: 0.1;padding-right: 20px;"><span class="orange"><b>Rent Reciept</b></span></h3></label><br><br>
            </div>
        </div>
    </div>
    <div style="padding:5%;background:rgba(255,255,255,0.95)">
        <form #rentReceipt="ngForm">
        <div class="row">
            <div class="col-md-4 col-md-offset-1">
                <div class="col-xs-12">
                    <section>
                        <input class="effect-2" type="text" placeholder="Name of the Tenant" name="tenant_name" #tenantName="ngModel" ngModel required>
                        <span class="focus-border"></span>
                        <div *ngIf="tenantName.errors && tenantName.touched" style="color:red">
                            <span [hidden]="!tenantName.errors['required']">Please enter tenant name</span>
                        </div>
                    </section>
                </div>
                <div class="col-xs-12">
                    <section>
                        <input class="effect-2" type="text" placeholder="House / Door / Flat #" name="house_no" #houseNum="ngModel" ngModel required>
                        <span class="focus-border"></span>
                        <div *ngIf="houseNum.errors && houseNum.touched" style="color:red">
                            <span [hidden]="!houseNum.errors['required']">Please enter house / door / flat number</span>
                        </div>
                    </section>
                </div>
                <div class="col-xs-12">
                    <section>
                        <input class="effect-2" type="text" placeholder="Locality" name="locality" #locality="ngModel" ngModel required>
                        <span class="focus-border"></span>
                         <div *ngIf="locality.errors && locality.touched" style="color:red">
                            <span [hidden]="!locality.errors['required']">Please enter locality</span>
                        </div>
                    </section>
                </div>
                <div class="col-xs-12">
                    <section>
                        <input class="effect-2" type="text" placeholder="Area" name="area" #area="ngModel" ngModel required>
                        <span class="focus-border"></span>
                        <div *ngIf="area.errors && area.touched" style="color:red">
                            <span [hidden]="!area.errors['required']">Please enter area</span>
                        </div>
                    </section>
                </div>
                <div class="col-xs-12">
                    <section>
                        <input class="effect-2" type="text" placeholder="City" name="city" #city="ngModel" ngModel required>
                        <span class="focus-border"></span>
                        <div *ngIf="city.errors && city.touched" style="color:red">
                            <span [hidden]="!city.errors['required']">Please enter city</span>
                        </div>
                    </section>
                </div>
                <div class="col-xs-12">
                    <section>
                        <input class="effect-2" type="text" placeholder="Pincode" name="pincode" #pinCode="ngModel" ngModel required>
                        <span class="focus-border"></span>
                        <div *ngIf="pinCode.errors && pinCode.touched" style="color:red">
                            <span [hidden]="!pinCode.errors['required']">Please enter pinCode</span>
                        </div>
                    </section>
                </div>
                <div class="col-xs-12">
                    <section>
                        <input class="effect-2" type="text" placeholder="State" name="state" #state="ngModel" ngModel required>
                        <span class="focus-border"></span>
                        <div *ngIf="state.errors && state.touched" style="color:red">
                            <span [hidden]="!state.errors['required']">Please enter state</span>
                        </div>
                    </section>
                </div>
            </div>
            <div class="col-md-4 col-md-offset-1">
                <div class="col-xs-12">
                    <section>
                        <input class="effect-2" type="text" placeholder="Name of the Owner" name="owner_name" #ownerName="ngModel" ngModel required>
                        <span class="focus-border"></span>
                          <div *ngIf="ownerName.errors && ownerName.touched" style="color:red">
                            <span [hidden]="!ownerName.errors['required']">Please enter owner name</span>
                        </div>
                    </section>
                </div>
                <div class="col-xs-12">
                    <section>
                        <input class="effect-2" type="text" placeholder="Owner's Pan" name="owner_pan" #ownerPan="ngModel" ngModel required>
                        <span class="focus-border"></span>
                        <div *ngIf="ownerPan.errors && ownerPan.touched" style="color:red">
                            <span [hidden]="!ownerPan.errors['required']">Please enter owner pan</span>
                        </div>
                    </section>
                </div>
                <div class="col-xs-12">
                    <section>
                        <input class="effect-2" type="text" placeholder="Monthly Rent Amount" name="rent_amount" #rentAmount="ngModel" ngModel required>
                        <span class="focus-border"></span>
                        <div *ngIf="rentAmount.errors && rentAmount.touched" style="color:red">
                            <span [hidden]="!rentAmount.errors['required']">Please enter monthly rent amount</span>
                        </div>
                    </section>
                </div>
                <div class="col-xs-12">
                    <section>
                        <input class="effect-2" type="text" placeholder="Reciept start date (YYYY-MM-DD)" id="datepicker-sdt" name="start_date" #startDate="ngModel" ngModel required>
                        <span class="focus-border"></span>
                         <div *ngIf="startDate.errors && startDate.touched" style="color:red">
                            <span [hidden]="!startDate.errors['required']">Please enter start date</span>
                            
                        </div>
                    </section>
                </div>
                <div class="col-xs-12">
                    <section>
                        <input class="effect-2" type="text" placeholder="Reciept end date (YYYY-MM-DD)" id = "datepicker-edt" name="end_date" #endDate="ngModel" ngModel required> 
                        <span class="focus-border"></span>
                        <div *ngIf="endDate.errors && endDate.touched" style="color:red">
                            <span [hidden]="!endDate.errors['required']">Please enter end date</span>
                        </div>
                    </section>
                </div>
                <div class="col-xs-12">
                    <section>
                        <input class="effect-2" type="text" placeholder="Email ID" name="email_id" #mailId="ngModel" ngModel required>
                        <span class="focus-border"></span>
                        <div *ngIf="mailId.errors && mailId.touched" style="color:red">
                            <span [hidden]="!mailId.errors['required']">Please enter mail id</span>
                        </div>
                    </section>
                </div>
                <div class="col-xs-12">
                    <section>
                        <input class="effect-2" type="text" placeholder="Mobile Number" #mobileNumber="ngModel" ngModel name="mobile_number" required maxlength="10">
                        <span class="focus-border"></span>
                         <div *ngIf="mobileNumber.errors && mobileNumber.touched" style="color:red">
                            <span [hidden]="!mobileNumber.errors['required']">Please enter mobile number</span>
                        </div>
                    </section>
                </div>
            </div>
        </div>
        <div class="clearfix"><br></div>
        <div class="row text-center">
            <button type="button" [disabled]="!rentReceipt.form.valid || Disabled" class="btn btn-success custom-button" (click)="getRecipt(rentReceipt)"> Generate Reciept </button>
            <!--<button type="button"  class="btn btn-success custom-button" (click)="getRecipt(rentReceipt.value)"> Generate Reciept </button>-->
            <!--[disabled]="!rentReceipt.form.valid" -->
        </div>
        <!-- Your Content Ends Here -->
</form>
    </div>
</div>

<!--- PDF content starts -->
<div class="row" #generatePDF style="display:none">
    <div class="col-md-12">
        <div class="col-md-3 col-md-offset-1">
            Name of Tenant
        </div>
        <div class="col-md-1" style="text-align:center"> - </div>
        <div class="col-md-4">
            {{tenantName.value}}
        </div>
    </div>
    <div class="col-md-12">
        <div class="col-md-3 col-md-offset-1">
            Owner Name
        </div>
        <div class="col-md-1" style="text-align:center"> - </div>
        <div class="col-md-4">
            {{ownerName.value}}
        </div>
    </div>
    <div class="col-md-12">
        <div class="col-md-3 col-md-offset-1">
            Owners Pan
        </div>
        <div class="col-md-1" style="text-align:center"> - </div>
        <div class="col-md-4">
            {{ownerPan.value}}
        </div>
    </div>
    <div class="col-md-12">
        <div class="col-md-3 col-md-offset-1">
            House / Door / Flat - Number
        </div>
        <div class="col-md-1" style="text-align:center"> - </div>
        <div class="col-md-4">
            {{houseNum.value}}
        </div>
    </div>
    <div class="col-md-12">
        <div class="col-md-3 col-md-offset-1">
            Locality
        </div>
        <div class="col-md-1" style="text-align:center"> - </div>
        <div class="col-md-4">
            {{locality.value}}
        </div>
    </div>
    <div class="col-md-12">
        <div class="col-md-3 col-md-offset-1">
            Area
        </div>
        <div class="col-md-1" style="text-align:center"> - </div>
        <div class="col-md-4">
            {{area.value}}
        </div>
    </div>
    <div class="col-md-12">
        <div class="col-md-3 col-md-offset-1">
            City
        </div>
        <div class="col-md-1" style="text-align:center"> - </div>
        <div class="col-md-4">
            {{city.value}}
        </div>
    </div>
    <div class="col-md-12">
        <div class="col-md-3 col-md-offset-1">
            State
        </div>
        <div class="col-md-1" style="text-align:center"> - </div>
        <div class="col-md-4">
            {{state.value}}
        </div>
    </div>
    <div class="col-md-12">
        <div class="col-md-3 col-md-offset-1">
            Pincode
        </div>
        <div class="col-md-1" style="text-align:center"> - </div>
        <div class="col-md-4">
            {{pinCode.value}}
        </div>
    </div>
    <div class="col-md-12">
        <div class="col-md-3 col-md-offset-1">
            Monthly Rent Amount
        </div>
        <div class="col-md-1" style="text-align:center"> - </div>
        <div class="col-md-4">
            {{rentAmount.value}}
        </div>
    </div>
    <div class="col-md-12">
        <div class="col-md-3 col-md-offset-1">
            Reciept start date (YYYY-MM-DD)
        </div>
        <div class="col-md-1" style="text-align:center"> - </div>
        <div class="col-md-4">
            {{startDate.value}}
        </div>
    </div>
    <div class="col-md-12">
        <div class="col-md-3 col-md-offset-1">
            Reciept end date (YYYY-MM-DD)
        </div>
        <div class="col-md-1" style="text-align:center"> - </div>
        <div class="col-md-4">
            {{endDate.value}}
        </div>
    </div>
     <div class="col-md-12">
        <div class="col-md-3 col-md-offset-1">
            Email id
        </div>
        <div class="col-md-1" style="text-align:center"> - </div>
        <div class="col-md-4">
            {{mailId.value}}
        </div>
    </div>
     <div class="col-md-12">
        <div class="col-md-3 col-md-offset-1">
            Mobile Number
        </div>
        <div class="col-md-1" style="text-align:center"> - </div>
        <div class="col-md-4">
            {{mobileNumber.value}}
        </div>
    </div>
</div>


<!---- PDF content ens -->
