<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Flexipay</title>
    <base href="/">

    <style>
        /*Spinner Code Start*/
        
        .loader {
            height: 70px;
            width: 70px;
            /*background: white; Activate this for loader1*/
            background: none;
            margin: 0 auto;
            border-radius: 50%;
            display: block;
            position: relative;
        }
        
        .loader-dark {
            border: 2px solid #eee;
        }
        
        .loader:before,
        .loader:after {
            content: '';
            border-radius: 50%;
            height: 70px;
            width: 70px;
            display: block;
        }
        
        .loader-time {
            background: none;
            border-radius: 50%;
        }
        
        .loader-time:after {
            width: 2px;
            height: 44px;
            background: #ff0000;
            border-radius: 2px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -1px;
            transform-origin: top center;
            animation: spin 2s linear infinite;
        }
        
        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
        /*Spinner Code End*/
    </style>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!--Font Awesome Css-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body class="sidebar-mini fixed">
    <app-root>
        <div class="loader loader-dark loader-time" style="margin-top: 100px"></div>
        <h2 class="text-center">Flexipay</h2>
    </app-root>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <!--<script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>-->
    <!--<script>
        $(function() {
            $( "#datepicker-sdt" ).datepicker();
            $( "#datepicker-edt" ).datepicker();
        });
    </script>-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.3/jspdf.debug.js"></script>
</body>

</html>