<header class="main-header hidden-print">
    <a class="logo" [routerLink]="['makepayments']">Flexypay</a>
    <nav class="navbar navbar-static-top">
        <!-- Sidebar toggle button-->
        
        <!--<a class="sidebar-toggle" href="#" data-toggle="offcanvas"></a>-->

        <div class="navbar-custom-menu">
            <ul class="top-nav">
                <!-- User Menu-->
                <li class="hidden-xs"><a [routerLink]="['viewbeneficiary']"> View Beneficiary</a></li>
                <li class="hidden-xs">
                    <a [routerLink]=" ['addbeneficiary'] ">Add Beneficiary</a></li>
                <li class=" dropdown " [class.open]="dropdownOpened"><a class="dropdown-toggle"  (click)="dropdownOpened = !dropdownOpened" data-toggle="dropdown " role="button " aria-haspopup="true " aria-expanded="false" [attr.aria-expanded]="dropdownOpened ? 'true': 'false' "><i class="fa fa-user fa-lg "></i>
              &nbsp;&nbsp;&nbsp;<i class="fa fa-caret-down " aria-hidden="true "></i></a>
                    <ul class="dropdown-menu settings-menu ">
                        <li><a [routerLink]="['profile']" (click)="dropdownOpened = !dropdownOpened"><i class="fa fa-user fa-lg "></i>My Profile</a></li>
                        <li><a (click)="UserLogout()"><i class="fa fa-sign-out fa-lg "></i> Logout</a></li>
                    </ul>
                </li>
            </ul>
        </div>

    </nav>
</header>